:root {
    --text-color: #FF2C75;
}



nav.CustomNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #191919;
}

nav ul {
    margin: auto;
}

.logo {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}



body {
    margin: 0;
    background: #191919;
    color: var(--text-color);
    min-height: 100vh;
}

.main-container {
    display: flex;
    height: 100vh;
    align-items: center;
}

.main-container .image-container {
    flex: 1;
    height: 100%;
    width: 50%;
    display: block;
    margin: auto;
}


.main-container ul {
    flex: 1;
    text-align: center;
    font-family: "raleway", sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 10px;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list-item {
    position: relative;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 auto;
    width: max-content;
    padding: 20px;
}

.list-item > .split-text {
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 1;
    transition: color 0ms 200ms;
}

.list-item:hover > .split-text {
    color: transparent;
    user-select: none;
    transition-delay: 0ms;
}

.list-item > .split-text::before,
.list-item > .split-text::after {
    position: absolute;
    content: attr(data-text);
    height: calc(.5em);
    overflow: hidden;
    left: 0;
    right: 0;
    color: var(--text-color);
    transition: color 200ms ease-in-out, transform 200ms ease-in-out;
    user-select: none;
}

.list-item:hover > .split-text::before,
.list-item:hover > .split-text::after {
    color: #fff;
    transform: skewX(20deg) translateX(-4px);
}

.list-item > .split-text::after {
    bottom: 0;
    display: flex;
    align-items: flex-end;
}

.list-item::before {
    content: "";
    position: absolute;
    width: 110%;
    left: -5%;
    top: calc(50% - 1px);
    height: 2px;
    transform: scale(0);
    background-color: var(--text-color);
    border-radius: 20px;
    z-index: 1;
    transition: transform 200ms ease-in-out;
}

.list-item:hover::before {
    transform: scale(1);
}



.Mobile {
    display: none;
}







@media screen and (max-width: 1010px) {
    .main-container {
        display: block;
        height: 100vh;
        align-items: center;
    }
    
    .main-container ul {
        display: block;
        margin: auto;
        text-align: center;
        font-family: "raleway", sans-serif;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 300;
        letter-spacing: 10px;
    }
    
    .list-item {
        position: relative;
        font-weight: bold;
        font-size: 2rem;
        margin: 0 auto;
        padding: 20px;
        user-select: none;
    }
    
    .main-container .image-container {
        flex: 1;
        height: 100%;
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .Mobile {
        display: block;
        margin: auto;
    }
    
    .Desktop {
        display: none;
    }
    
    .container-fluid {
        align-content: center;
    }
    
    
    
    
    
}









































