*{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', 'sans-serif';
    box-sizing: border-box;
}

.Page1 {
    height: 100vh;
    width: 100%;
    background-image: url(sergey-zolkin-_UeY8aTI6d0-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

nav.CustomNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #191919;
}

.logo {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #f9004d;
}

nav ul {
    margin: auto;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
    transition: .5s;
}

.btn  {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 25px;
    transition: transform .5s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: relative;
    top: 35%;
    left: 0%;
    transform: translateY(-50%);
}

h1 {
    color: #fff;
    margin: 20p 0px 20px;
    font-size: 75px;
}

h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: #fff;
    font-family: 'Indie Flower';
    font-size: 30px;
    font-style: oblique;
}

.news form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.news form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 25px;
}

.news form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
    background-color: #f9004d;
    color: #fff;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img{
    height: 100vh;
}

.about-text {
    margin-left: 107px;
}

.main {
    width: 1130px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: 'indie flower';
}

.about-text h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 25px;
    transition: 0.5s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.services {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: #fff;
    font-size: 75px;
    width: 100%;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

.card ul li {
    color: cornflowerblue;
    list-style: upper-roman;
}


h5 {
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: cornflowerblue;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
    font-family: 'indie flower'
}

.card .button {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 25px;
    transition: 0.5s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.contact-me {
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 25px;
    transition: 0.5s;
}

.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: #fff;
    font-size: 17px;
    width: 100%;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
}

.social a:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.end {
    display: block;
    margin: auto;
    color: #fff;
    bottom: 35px;
    font-size: 12px;
}




@media screen and (max-width: 1010px) {
    
    .main {
        display: block;
        margin: auto;
    }
    
    .abosamra img {
        display: block;
        margin: auto;
        width: 25rem;
    }
    
    .about-text {
        text-align: center;
        display: block;
        margin: auto;
    }
    
    .about-text p{
        display: block;
        
    }
    
    .box {
        display: block;
    }
    
    .card {
        display: block;
        margin: auto;
        width: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    h1 {
        font-size: 45px
    }
    
    h3 {
        font-size: 20px
    }
    
    h4 {
        font-size: 20px
    }
    
    .content {
        position: relative;
        top: 40%;
        left: 0%;
        transform: translateY(-50%);
    }
    
    .news form {
        width: 310px
    }
    
    .title h2{
        width: auto;
        display: block;
        margin: auto;
        font-size: 40px;
    }
    
}


    







































